{
	"id": "tasklist",
	"name": "TaskList",
	"version": "1.0.5",
	"minAppVersion": "1.7.0",
	"description": "Centralized task management with SQLite database, inline code blocks, OKR tracking, and calendar workboard view.",
	"author": "Lenonss",
	"isDesktopOnly": false
}
